# kobdd

./: .gitignore  LICENSE  README.md  build.gradle
gradle/include/: jvm-project.gradle
src/main/kotlin/org/kobdd/: Clauses.kt  Kobdd.kt  Kosat.kt  Opcache.kt  PigeonHolePrinciple.kt
src/main/kotlin/org/kobdd/util/: PersistentBoolset.kt
src/main/kotlin/org/korifey/: KBdd.kt
src/test/kotlin/org/kobdd/: TestKobdd.kt  TestKosat.kt  TestPhp.kt  TestQueens.kt
