buildscript {
    ext.kotlin_version = '1.5.20'
    ext.junit5_version = '5.7.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5_version

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "2048m"

    useJUnitPlatform() {
        excludeTags 'slow'
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.kobdd.KobddKt"
        attributes "Created-By": "https://github.com/korifey/kobdd"
        version '0.1'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}