buildscript {
    ext.kotlin_version = '1.6.10'
    ext.junit5_version = '5.7.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5_version

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "12192m"

    useJUnitPlatform() {
        excludeTags 'slow'
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.kobdd.KosatKt"
        attributes "Created-By": "https://github.com/korifey/kobdd"
        version '1.0'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}